body{
    background-color: #e9eef3de;
    caret-color: transparent;
}
input{
    caret-color: black;
}
.navbar{
    position: fixed;
    width: 100%;
    background-color: #fff;
    top:0;
}
.navbar-container{
    display: flex;
    padding: 10px 15px;
    max-width: 100%;
    justify-content: space-between; 
    align-items: center;
}
.nav-logo{
    display: flex;
    justify-content: center;
    margin-right:20px;
    width: 240px;
    padding:0 30px;
}
.logo{
    object-fit: contain;
    width: 73px;
    height: 36px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    width: 100%;
}
.ham-menu{
    display: none;
    margin:0 20px;
    width: 24px;
    height: 24px;
}
.searchbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    border-radius: 10px;
    height:30px;
    width: 100%;
    min-width: 200px;
    padding: 0 10px;
    margin:auto 0;

    background-color: rgba(218, 218, 218, 0.247);
}
.searchField{
    padding:10px 5px;
    background-color: transparent;
    border: none;
    outline: none;
}
.nav-menu{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap:30px;
    margin-right: 20px;
    margin-left:10px;
}
.nav-choose{
    width: max-content;
    display: flex;
    gap:10px;
    align-items: center;
}
.burger{
    background-color: #FFE6CC;
    padding:10px;
    border-radius: 90px ;
}
.icon{
    margin:auto 0;
    width:16px;
    height: 16px;
    cursor: pointer;
}
.menu-icon{
    display: flex;
    align-self: center;
    width: 24px;
    height: 24px;
    cursor: pointer;
}
/* wrapper */
.wrapper{
    display:flex;
}

/* sideNav */
.sideNav {
    margin-top:60px;
    width: 250px;
    color:#767D87;
    transition: 300ms;
}
.sideNav-items{
    max-width: 100%;
    width: 200px;
    margin-left:10px;
    padding:20px 10px;
}
.sideNav-menu{
    display: flex;
    flex-direction: column;
    margin:20px 0;
    padding:0 10px;
}
.sideNav-title1{
    text-transform: uppercase;
    font-size:0.75rem;
    font-weight:500;
    letter-spacing: 0.5px;
    margin:20px 0;
}
.sideNav-title2{
    text-transform: uppercase;
    font-size:0.75rem;
    font-weight:500;
    letter-spacing: 0.5px;
    margin:20px 0 10px 15px;
}
.dashBoard-btn{
    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom:20px;
    gap:10px;
    width: 100%;
    
    padding: 10px 20px;


    border-radius: 10px;
    border:none;
    color:#504178;
    background-color: #5041786e;

    transition:300ms;
    cursor: pointer;
}
.dashBoard-btn:hover{
    background-color: #5041784f;
    transition:300ms;
}
.dashBoard-btn > p{
    text-transform: capitalize;
    font-size: 1rem;
    font-weight: 500;
}   

.li-nav{
    display: flex;
    align-items: center;
    gap:10px;
    padding:5px 5px;
    margin:10px 0;
    transition: 300ms;
    border-radius: 10px;
    cursor: pointer;
}
.li-nav:hover{
    background-color: #5041784f;
    transition: 300ms;
    color: #504178;
    font-weight: 600;
    transform:translateX(10px)
}
.li-nav-menu{
    color: #504178;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 300ms;
    border-radius: 10px;
    padding:5px 5px;
    cursor: pointer;
}
.li-nav-menu-item{
    display: flex;
    align-items: center;
    gap:10px;
    transition: 300ms;
    border-radius: 10px;
}

.li-nav-menu:hover{
    background-color: #5041784f;
    transition: 300ms;
}
/* card */

main{
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    padding:50px;
    margin-top:60px;
    background-color: #EDE7FD;
}
.dashboard-title{
    margin-left: 10px;
    font-weight: 500;
    font-size:24px;
    transition: 300ms;
}

.card-container{
    margin: 20px auto;
    max-width: 100%;
    width: 1140px;
    display: flex;
    justify-content: space-between;
}
.card{
    display: flex;
    gap:20px;
    justify-content: center;
    align-items: center;
    width: 257px;
    height: 100px;
    margin:0 10px;
    
    background-color: #fff;
    border-radius: 10px;
}
.truck{
    width: 63px;
    height: 63px;
    object-fit: contain;
}
.card-description{
    margin-left:10px;
    min-width: 125px;
}
.card-title{
    font-size: 24px;
    font-weight:400;
}
.card-span{
    color:#149D52;
    font-size: 12px;
    font-weight: 600;
}
.card-p{
    font-size:16px;
    color:#80809C;
}

/* statistiks */

.statistik{
    display: flex;
    
    overflow-y: hidden;
    overflow: hidden;
    max-width: 100%;
    width: 1140px;
    background-color: #fff;
    border-radius: 10px;

    margin: 50px auto;
}
.stats{
    display: flex;
    flex-direction: column;
    padding:20px 20px;
}
.separator{
    background-color: #D6D6D6;
    width: 2px;
    height: 80%;
    margin:0  10px 0 20px;
    align-self: center;
}
.stats-title{
    display: flex;
    justify-content: space-between;
    margin-bottom:20px;
}
.stats-title h4{
    padding: 10px 0;
}
.stats-date{
    display: flex;
    align-items: center;

    gap: 10px;

    border: 1px solid gray;
    border-radius:10px;

    color: #504178;
    font-weight: 600;
    font-size: 14px;
    padding:10px 20px;
    
}
.calendar{
    width: 13.5px;
    height: 13.5px;
}

/* grid */
.stats-grid{
    flex:1;
    display: grid;
    min-width: 600px;
    grid-template-columns: 1fr repeat(12, 1fr);
    grid-template-rows: repeat(11, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 0px;
}
#month{
    margin-top:10px;
    font-size: 12px;
    padding:0 5px;
}
.amount{
    display: flex;
    justify-content: flex-end;
    margin-right: 10px;
}
.ten { grid-area: 1 / 1 / 2 / 2;}
.nine { grid-area: 2 / 1 / 3 / 2;}
.eight { grid-area: 3 / 1 / 4 / 2;}
.seven { grid-area: 4 / 1 / 5 / 2;}
.six { grid-area: 5 / 1 / 6 / 2;}
.five { grid-area: 6 / 1 / 7 / 2;}
.four { grid-area: 7 / 1 / 8 / 2;}
.three { grid-area: 8 / 1 / 9 / 2;}
.two { grid-area: 9 / 1 / 10 / 2;}
.one { grid-area: 10 / 1 / 11 / 2;}
.jan { grid-area: 11 / 2 / 12 / 3;}
.feb { grid-area: 11 / 3 / 12 / 4;}
.mar { grid-area: 11 / 4 / 12 / 5;}
.apr { grid-area: 11 / 5 / 12 / 6;}
.mei { grid-area: 11 / 6 / 12 / 7;}
.jun { grid-area: 11 / 7 / 12 / 8;}
.jul { grid-area: 11 / 8 / 12 / 9;}
.aug { grid-area: 11 / 9 / 12 / 10;}
.sep { grid-area: 11 / 10 / 12 / 11;}
.okt { grid-area: 11 / 11 / 12 / 12;}
.nov { grid-area: 11 / 12 / 12 / 13;}
.dec { grid-area: 11 / 13 / 12 / 14;}
.column3 { grid-area: 3 / 2 / 11 / 3; background-color: #504178;}
.column4 { grid-area: 1 / 2 / 3 / 3; background-color: #EDE7FD; }
.column5 { grid-area: 6 / 3 / 11 / 4; background-color: #504178; }
.column6 { grid-area: 1 / 3 / 6 / 4; background-color: #EDE7FD;  }
.column7 { grid-area: 5 / 4 / 11 / 5; background-color: #504178; }
.column8 { grid-area: 1 / 4 / 5 / 5; background-color: #EDE7FD;  }
.column9 { grid-area: 8 / 5 / 11 / 6; background-color: #504178; }
.column10 { grid-area: 1 / 5 / 8 / 6; background-color: #EDE7FD;  }
.column11 { grid-area: 6 / 6 / 11 / 7; background-color: #504178; }
.column12 { grid-area: 1 / 6 / 6 / 7; background-color: #EDE7FD;  }
.column13 { grid-area: 4 / 7 / 11 / 8; background-color: #504178; }
.column14 { grid-area: 1 / 7 / 4 / 8; background-color: #EDE7FD;  }
.column15 { grid-area: 7 / 8 / 11 / 9; background-color: #504178; }
.column16 { grid-area: 1 / 8 / 7 / 9; background-color: #EDE7FD;  }
.column17 { grid-area: 2 / 9 / 11 / 10; background-color: #504178; }
.column18 { grid-area: 1 / 9 / 2 / 10; background-color: #EDE7FD;  }
.column19 { grid-area: 4 / 10 / 11 / 11; background-color: #504178; }
.column20 { grid-area: 1 / 10 / 4 / 11; background-color: #EDE7FD;  }
.column21 { grid-area: 6 / 11 / 11 / 12; background-color: #504178; }
.column22 { grid-area: 1 / 11 / 6 / 12; background-color: #EDE7FD;  }
.column23 { grid-area: 3 / 12 / 11 / 13; background-color: #504178; }
.column24 { grid-area: 1 / 12 / 3 / 13; background-color: #EDE7FD;  }
.column25 { grid-area: 4 / 13 / 11 / 14; background-color: #504178; }
.column26 { grid-area: 1 / 13 / 4 / 14; background-color: #EDE7FD;  }

.statistik-customer{
    display: flex;
    flex-direction: column;
    padding:20px 20px;
    height: 100%;

    background-color: #fff;
    border-radius:10px;
}
.statistik-customer h4{
    padding: 10px 0;
}
.stat-list{
    display: flex;
    flex-direction: column;
}
.stat-list-item{
    display: flex;
    justify-content: space-between;
    gap:20px;
    margin:8px 0;
}
.username{
    color:#504178;
}
.user-amount{
    color:#767D87;
}

/* overview */

.overview{
    max-width: 100%;
    background-color: #fff;
    border-radius: 10px;
    width:1140px;
    margin:0 auto;
    padding:10px 20px;

}
.overview-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.overview-input{
    border-radius: 10px;
    border:transparent;
    background-color: rgba(218, 218, 218, 0.479);
    padding:10px;
    outline: none;
}
.tab-container{
    overflow-x: auto;
}
table{
    margin-top:20px;
    border-collapse:collapse;
    max-width: 100%;
    width:1100px;
}
.tab-name{
    padding-left:0px;
}
.tab-no{
    display: flex;
    justify-content: center;
    padding:10px;
}
td{
    padding:10px 20px;
}
.tab-tr:first-child{
    background-color: #e9eef3de;   
    font-weight: 600;
}

/* pagination */
.pagination-container{
    display: flex;
    min-width: 200px;
    justify-content: flex-end;
    margin-top:10px;
    gap:20px;
}

.pagination{
    display: flex;
    gap:5px;
}
.pagination-container button{
    background-color: transparent;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    border: none;
    
}
.prev{
    color:#8b8b8b;
    transition: 300ms;
}
.prev:hover{
    color:#504178;
    transition: 300ms;
    transform: scale(1.2);
}
.next{
    color:#504178;
    transition: 300ms;
}
.next:hover{
    transition: 300ms;
    transform: scale(1.2);
}
.pagination li{
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 300ms;
}
.page-item-active{
    background-color: #504178;
    color:white;
    transition: 300ms;
}
.page-item{
    background-color: white;
    padding:10px 15px;
    color:#8b8b8b;
}
/* MEDIA QUERIES */
@media (max-width:1440px) {
    .card-container{
        flex-wrap: wrap;
        gap:10px;
    }    
    .card{
        min-width: 49%;
        margin:0;
    }
    .stats-grid{
        height:600px;
    }
}
@media (max-width:1300px){
    .statistik{
        flex-wrap: wrap;
    }
    .statistik-customer, .separator{
        display: none;
    }
    .stat-list{
        flex-direction: row;
        flex-wrap: wrap;
        gap:5px;
        padding:20px 20px;
    }
    .separator{ margin:0 auto;
        height: 2px;
        width: 80%;
    }
    .stats{
        margin: 0 10px;
        width:100%;
    }
    .stats-grid{
        margin:0 auto;
    }
}
@media (max-width:1140px) {
    .card{
        width:200px;
        min-width: 49%;
    }
    .stats-grid{
        width: 100%;
        gap: 0 5px;
        grid-template-columns: 0.5fr repeat(12, 0.5fr) ;
        grid-template-rows: repeat(11, 0.5fr);
    }
    
    .sideNav{
        margin-left:-200px;
        transition: 300ms;
    }
}
@media (max-width:980px){
    .stats{
        max-width: 800px;
    }
    .stats-grid{
        min-width:100%;
        gap: 0 5px;
    }
}
@media (max-width:840px) {
    .card{
        min-width: 49%;
    }
    .nav-choose p{
        display: none;
    }
}
@media (max-width:720px) {
    .dashboard-title{
        margin:0 auto;
        font-size:4rem;
    }
    .nav-menu{
        display: none;
    }
    .ham-menu{
        display: block;
    }
    .stats-grid{   
        width: 200px;
    }
}
@media (max-width:600px){
    .card{
        margin:0 auto;
        width: 75%;
    }
    .stats-grid{   
        max-width:60%;
        grid-template-columns: repeat(12, 0.5fr);
        grid-template-rows: repeat(11, 0.5fr);
    }
    #month{
        display: none;
    }
    .amount{
        display: hidden;
    }
    .stats-date{
        padding:5px;
        gap:5px;
    }
}
@media (max-width:480px){
    
    .stats-date{
        display: flex;
        margin:auto auto;
        transition:300ms;
    }
    .card{
        width: 80%;
    }
}